## Bearer Token

Alternatively to using an API Key for authorization you may use an actual session by including a Bearer token, that you receive by login request, in your Authorizatoin header.

> To authorize, use this code:

```shell
# With shell, you can just pass the correct header with each request
curl -X GET https://api.mwwondemand.com/api/endpoint \
  -H "Content-Type: application/vnd.api+json" \
  -H "Accept: application/vnd.api+json; version=1" \
  -H "Authorization: Bearer YOUR.API.TOKEN"
```

The API expects an Authorization header to be included in all API requests to the server in a header that looks like the following:

`Authorization: Bearer YOUR.API.TOKEN`

<aside class="notice">
You must replace <code>YOUR.API.TOKEN</code> with the token you receive in response to a login request.
</aside>


## Login

This endpoint is for login to receive a Bearer token.

<%= partial "includes/api/curl_snippets/post_login_request.md" %>

> The above command returns JSON structured like this:

<%= partial "includes/api/json_snippets/post_login_response.md" %>

`POST https://api.mwwondemand.com/api/login` using `Content-Type: application/json`

With JSON body…

`{"api_user":{"email":"user@domain.com","password":"Xa34.678"}}`

### POST Parameters

Attributes ||
--------- | ------- | -----------
api_user <br><em>object</em> | The scope for the session request.
email <br><em>string</em> | Your username is your email.
password <br><em>string</em> | Your customer dashboard password.

You can use the login endpoint to refresh your Bearer token as well

`POST https://api.mwwondemand.com/api/login` with `Authorization: Bearer YOUR.API.TOKEN` header and no JSON body.

This will return a new Bearer token, your current token will become invalid.

Alternatively, you can login with your API KEY.

`POST https://api.mwwondemand.com/api/login` with `Authorization: auth-key=YOUR_API_KEY` header and no JSON body.


## Validate Token

This endpoint is for confirm that your Bearer token is currently valid.

<%= partial "includes/api/curl_snippets/get_validate_token_request.md" %>

> The above command returns JSON structured like this:

<%= partial "includes/api/json_snippets/get_validate_token_response.md" %>

`DELETE https://api.mwwondemand.com/api/validate_token` using `Authorization: Bearer YOUR.API.TOKEN`

<aside class="notice">
You must replace <code>YOUR.API.TOKEN</code> with the token you receive in response to a login request.
</aside>


## Logout

This endpoint is to logout of your session based on your current Bearer token.

<%= partial "includes/api/curl_snippets/delete_logout_request.md" %>

> The above command returns JSON structured like this:

<%= partial "includes/api/json_snippets/delete_logout_response.md" %>

`DELETE https://api.mwwondemand.com/api/logout` using `Authorization: Bearer YOUR.API.TOKEN`

<aside class="notice">
You must replace <code>YOUR.API.TOKEN</code> with the token you receive in response to a login request.
</aside>